.file-box{
	width : 20%;
	padding: 1%;
	float :left;
}
.box-content{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	background-color: #flflfl;
	padding: 0.01em 16px;
	padding-top: 16px;
	padding-bottom: 16px;
	margin: 0;
}
.box-content h5 {
	font-size: 18px;
	font-weight :400px;
	margin: 10px 0;
}
.box-content .preview{
	width :100%;
	height :75px;
	margin :20px 0;
}
.preview embed{
	width 100%; height: 220px;
}
.namafile{
	word-wrap: break-word;
}
.box-content .dwh{
	font-size: 16px;
	color :#fff !important;
	background-color: #4CAF50 !important;
	border :none;
	display: inline-block;
	outline: 0;
	padding: 6px 16px ;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none !important;
	color :#fff;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	white-space: nowrap; 
}
.dwn:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);  
}
